<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Astronomical_NPF_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="psh-Ak-kmU">
                                <rect key="frame" x="0.0" y="44" width="375" height="1002"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-yy-Yjo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1002"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fond" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-c3-Yyy">
                                                <rect key="frame" x="0.0" y="-29" width="375" height="1060"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical NPF Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-5f-04D" userLabel="Astronomical NPF Calculator Label">
                                                <rect key="frame" x="26.333333333333343" y="20" width="322.33333333333326" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor's size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-pa-nzc" userLabel="Sensor's size Label">
                                                <rect key="frame" x="137.33333333333334" y="142.66666666666666" width="100.66666666666666" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rig-do-kzK" userLabel="Sensor Size Text Field">
                                                <rect key="frame" x="171.66666666666666" y="173" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-u4-UbB" userLabel="Pixel's dimension Text Field">
                                                <rect key="frame" x="171.66666666666666" y="341.66666666666669" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-I9-7ep" userLabel="Lens Data Label">
                                                <rect key="frame" x="144" y="405.66666666666669" width="87.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Xo-K7W" userLabel="Calculate Button">
                                                <rect key="frame" x="129" y="682.33333333333337" width="117" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jh-wU-vcc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure time (NPF)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Y8-W45" userLabel="Exposure time Label">
                                                <rect key="frame" x="72.333333333333329" y="740.33333333333337" width="230.33333333333337" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boe-YL-PyB" userLabel="Number of pixel Text Field">
                                                <rect key="frame" x="171.66666666666666" y="257.33333333333331" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSLR data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-0H-Uad" userLabel="DSLR data Label">
                                                <rect key="frame" x="141.33333333333334" y="98.666666666666657" width="92.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel's dimension (micron)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-7s-aWZ" userLabel="Pixel's dimension Label">
                                                <rect key="frame" x="87.666666666666686" y="311.33333333333331" width="200" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pixels width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-Gc-b2Y" userLabel="Number of pixels width Label">
                                                <rect key="frame" x="99.666666666666686" y="227" width="176" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Kj-Zmq" userLabel="Lens Data Stack View">
                                                <rect key="frame" x="47.333333333333343" y="449.66666666666669" width="280.66666666666663" height="64.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-xK-tGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focal length (mm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-1c-ela" userLabel="Focal length Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture (f\)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-IY-4qb" userLabel="Aperture Label">
                                                                <rect key="frame" x="185.33333333333331" y="0.0" width="95.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-6M-id8">
                                                        <rect key="frame" x="42.333333333333343" y="30.333333333333314" width="196" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-sQ-ubq" userLabel="Focal length Text Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-Ef-bsU" userLabel="Aperture Text Field">
                                                                <rect key="frame" x="164" y="0.0" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy and declination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-4Q-9BW" userLabel="Accuracy and declination Label">
                                                <rect key="frame" x="78.333333333333329" y="544" width="218.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declination (°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-oI-Zkv" userLabel="Declination Label">
                                                <rect key="frame" x="72.666666666666657" y="588" width="109.66666666666666" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28S-qa-y1X" userLabel="Declination Text Field">
                                                <rect key="frame" x="111.66666666666667" y="618.33333333333337" width="32.000000000000014" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-H5-5fm" userLabel="CalculationValue">
                                                <rect key="frame" x="121.66666666666667" y="779" width="131.66666666666663" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-fR-9op" userLabel="Accuracy Label">
                                                <rect key="frame" x="228.33333333333334" y="588" width="71.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-CT-wUs">
                                                <rect key="frame" x="248.33333333333337" y="618.33333333333337" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="UQG-I9-7ep" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="0ah-wg-IwH"/>
                                            <constraint firstItem="UQG-I9-7ep" firstAttribute="top" secondItem="8Qn-u4-UbB" secondAttribute="bottom" constant="30" id="1Mw-n7-E8G"/>
                                            <constraint firstItem="MCr-fR-9op" firstAttribute="centerY" secondItem="1F8-oI-Zkv" secondAttribute="centerY" id="6gW-s7-OZo"/>
                                            <constraint firstItem="8TA-0H-Uad" firstAttribute="top" secondItem="gCU-5f-04D" secondAttribute="bottom" constant="50" id="7bR-SI-vbD"/>
                                            <constraint firstItem="8Qn-u4-UbB" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="8CM-2c-EmU"/>
                                            <constraint firstItem="28S-qa-y1X" firstAttribute="top" secondItem="1F8-oI-Zkv" secondAttribute="bottom" constant="10" id="8Xa-ZM-UNf"/>
                                            <constraint firstAttribute="bottom" secondItem="wu7-H5-5fm" secondAttribute="bottom" constant="202.66999999999999" id="9sK-eF-vYb"/>
                                            <constraint firstItem="boe-YL-PyB" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="A04-8h-9qH"/>
                                            <constraint firstItem="IOF-Y8-W45" firstAttribute="top" secondItem="SPd-Xo-K7W" secondAttribute="bottom" constant="20" id="AMO-i6-cZb"/>
                                            <constraint firstItem="gCU-5f-04D" firstAttribute="top" secondItem="Mri-yy-Yjo" secondAttribute="top" constant="20" id="FsD-AR-XNV"/>
                                            <constraint firstItem="AVS-7s-aWZ" firstAttribute="top" secondItem="boe-YL-PyB" secondAttribute="bottom" constant="20" id="Fzf-2w-g5N"/>
                                            <constraint firstItem="9YW-4Q-9BW" firstAttribute="top" secondItem="tbj-Kj-Zmq" secondAttribute="bottom" constant="30" id="G2U-Rf-pIF"/>
                                            <constraint firstItem="UJV-pa-nzc" firstAttribute="top" secondItem="8TA-0H-Uad" secondAttribute="bottom" constant="20" id="GKR-94-WUM"/>
                                            <constraint firstItem="tbj-Kj-Zmq" firstAttribute="top" secondItem="UQG-I9-7ep" secondAttribute="bottom" constant="20" id="Hcf-R3-UCP"/>
                                            <constraint firstItem="1F8-oI-Zkv" firstAttribute="top" secondItem="9YW-4Q-9BW" secondAttribute="bottom" constant="20" id="IFm-vZ-nqW"/>
                                            <constraint firstItem="8TA-0H-Uad" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="INy-hw-ZGZ"/>
                                            <constraint firstItem="MGd-CT-wUs" firstAttribute="centerX" secondItem="MCr-fR-9op" secondAttribute="centerX" id="JKM-AW-FPq"/>
                                            <constraint firstItem="boe-YL-PyB" firstAttribute="top" secondItem="hcl-Gc-b2Y" secondAttribute="bottom" constant="10" id="Kha-tz-Peq"/>
                                            <constraint firstItem="hcl-Gc-b2Y" firstAttribute="top" secondItem="rig-do-kzK" secondAttribute="bottom" constant="20" id="MCX-ve-tMI"/>
                                            <constraint firstItem="rig-do-kzK" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="Mh8-UA-MMR"/>
                                            <constraint firstItem="SPd-Xo-K7W" firstAttribute="top" secondItem="28S-qa-y1X" secondAttribute="bottom" constant="30" id="QpK-dN-dzZ"/>
                                            <constraint firstItem="rig-do-kzK" firstAttribute="top" secondItem="UJV-pa-nzc" secondAttribute="bottom" constant="10" id="RhT-4r-aD8"/>
                                            <constraint firstItem="AVS-7s-aWZ" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="SPb-BL-cP3"/>
                                            <constraint firstItem="wu7-H5-5fm" firstAttribute="top" secondItem="IOF-Y8-W45" secondAttribute="bottom" constant="10" id="UKp-7w-SqB"/>
                                            <constraint firstItem="9YW-4Q-9BW" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="UYa-mx-MYQ"/>
                                            <constraint firstItem="SPd-Xo-K7W" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="Yxx-Ob-Xak"/>
                                            <constraint firstItem="gCU-5f-04D" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="cv7-ch-PY0"/>
                                            <constraint firstItem="28S-qa-y1X" firstAttribute="centerX" secondItem="1F8-oI-Zkv" secondAttribute="centerX" id="cyv-T8-Iyj"/>
                                            <constraint firstItem="IOF-Y8-W45" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="eIO-Rl-O98"/>
                                            <constraint firstItem="8Qn-u4-UbB" firstAttribute="top" secondItem="AVS-7s-aWZ" secondAttribute="bottom" constant="10" id="fwE-qM-Z5y"/>
                                            <constraint firstItem="MGd-CT-wUs" firstAttribute="top" secondItem="MCr-fR-9op" secondAttribute="bottom" constant="10" id="ihE-In-78R"/>
                                            <constraint firstItem="wu7-H5-5fm" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="jgG-YY-Maj"/>
                                            <constraint firstItem="1F8-oI-Zkv" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" constant="-60" id="nDp-mc-p8n"/>
                                            <constraint firstItem="UJV-pa-nzc" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="qu1-hp-nO9"/>
                                            <constraint firstItem="hcl-Gc-b2Y" firstAttribute="centerX" secondItem="Mri-yy-Yjo" secondAttribute="centerX" id="sHi-T7-XT6"/>
                                            <constraint firstItem="MCr-fR-9op" firstAttribute="leading" secondItem="1F8-oI-Zkv" secondAttribute="trailing" constant="46" id="wXn-Y0-hSo"/>
                                            <constraint firstItem="tbj-Kj-Zmq" firstAttribute="centerX" secondItem="UQG-I9-7ep" secondAttribute="centerX" id="wnC-1O-xB7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mri-yy-Yjo" firstAttribute="height" secondItem="psh-Ak-kmU" secondAttribute="height" priority="250" id="IgE-kH-wxm"/>
                                    <constraint firstItem="Mri-yy-Yjo" firstAttribute="leading" secondItem="psh-Ak-kmU" secondAttribute="leading" id="REg-8f-GJT"/>
                                    <constraint firstItem="Mri-yy-Yjo" firstAttribute="width" secondItem="psh-Ak-kmU" secondAttribute="width" id="Xgf-AU-QMo"/>
                                    <constraint firstItem="Mri-yy-Yjo" firstAttribute="top" secondItem="psh-Ak-kmU" secondAttribute="top" id="a8c-0R-UB6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mri-yy-Yjo" secondAttribute="trailing" id="aXe-wh-39k"/>
                                    <constraint firstAttribute="bottom" secondItem="Mri-yy-Yjo" secondAttribute="bottom" id="sh4-8C-jhu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psh-Ak-kmU" secondAttribute="bottom" id="Ik7-OX-0bY"/>
                            <constraint firstItem="psh-Ak-kmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QwL-qM-icx"/>
                            <constraint firstItem="psh-Ak-kmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5U-xE-9M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psh-Ak-kmU" secondAttribute="trailing" id="qIZ-W3-epc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1080"/>
                    <connections>
                        <outlet property="AccuracyField" destination="MGd-CT-wUs" id="rUd-hN-Fxj"/>
                        <outlet property="ApertureField" destination="I3t-Ef-bsU" id="yCb-op-lzB"/>
                        <outlet property="CalculationValue" destination="wu7-H5-5fm" id="hyt-cC-i7b"/>
                        <outlet property="DeclinationField" destination="28S-qa-y1X" id="epc-4F-1At"/>
                        <outlet property="FocalLengthField" destination="0Ma-sQ-ubq" id="Bky-5I-nZe"/>
                        <outlet property="NbpixelField" destination="boe-YL-PyB" id="nrd-De-s3v"/>
                        <outlet property="PixDimField" destination="8Qn-u4-UbB" id="cGH-TF-c9e"/>
                        <outlet property="SensorSizeField" destination="rig-do-kzK" id="Td7-eJ-Que"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fond" width="375" height="1080"/>
    </resources>
</document>
